R1000,Sean,kurka,skur@gmail.com,5164162272,uftu
R1001,Johnathan,Doe,jdoe@yahoo.com,9296644451,qwerty
R1002,Sarah,Oza,soza@hotmail.com,4562152558,originalPassword
R1003,Adam,Greene,Agre@yahoo.com,216871621,Acetylene#32
R1004,Ryan,Smith,rsmi@outlook.com,4423383333,AAAAAAAGHH
R1005,Peter,Quill,bhunter@gmail.com,4566356748,80sRockSongs
R1006,Marc,Spector,historyfan@gmail.com,3262317839,Pyramidsarereal21!
R1007,Franklin,Green,green@gmail.com,5634584852,Turtleheart34
R1008,Mike,Rafone,mikera@yahoo.com,6743435563,Onstage4ever
R1009,Elieen,Dover,dover@outlook.com,8676733245,Undermealways!
R1010,Jane,Smith,smithj@NSA.gov,6666666666,myphonenumberiscool
R1011,Daniel,Sparks,danny@hotmail.com,1111111111,one
R1014,Penny,Lynn,co@gmail.com,45399493,pennylynn1999
R1015,Jo,Mama,jm@proton.me,3369923437,joey%%
R1016,Cyril,Guh,cereal@proton.me,3475310000,blarf
R1017,Steve,Lacy,stel22@gmail.com,5436900083,badhab55008
R1018,Leon,Kennedy,leok18@gmail.com,3458974677,Raccity88765
R1019,Peter,Parker,petp19@gmail.com,6139780023,PP09876
R1020,Ava,Johnson,ajohnson1@collegehub.edu,5551238472,Campus!24
R1021,Liam,Carter,lcarter2@campusmail.edu,5552389045,Rams2025*
R1022,Sophia,Martinez,smartinez3@studentlife.edu,5553176629,UniLink#78
R1023,Noah,Bennett,nbennett4@unilink.edu,5554821903,Go2Events!
R1024,Isabella,Reed,ireed5@campusconnect.edu,5556947718,Student@99
R1025,Joe,Robbinson,joe.rob@farm.edu,6317654321,P@55w0rd
R1026,Joey,Robbingson,joey.rob@farm.edu,6311234567,p@ssW0rd
R1027,Jon,Robson,jon.rob@farm.edu,6312134567,Pa55w0rd
R1028,John,Robbertson,john.rob@farm.edu,6313124567,pa55W0rd
R1029,Jonny,Roberts,jonny.rob@farm.edu,6314123567,LetMePass
R0206,Colin,Hose,hosecj@farm.edu,6313210086,Dandy