R1000,Sean,kurka,skur@gmail.com,5164162272,vguv
R1001,Johnathan,Doe,jdoe@yahoo.com,9296644451,rxfsuz
R1002,Sarah,Oza,soza@hotmail.com,4562152558,psjhjobmQbttxpse
R1003,Adam,Greene,Agre@yahoo.com,216871621,Bdfuzmfof$43
R1004,Ryan,Smith,rsmi@outlook.com,4423383333,BBBBBBBHII
R1005,Peter,Quill,bhunter@gmail.com,4566356748,91tSpdlTpoht
R1006,Marc,Spector,historyfan@gmail.com,3262317839,"Qzsbnjetbsfsfbm32"""
R1007,Franklin,Green,green@gmail.com,5634584852,Uvsumfifbsu45
R1008,Mike,Rafone,mikera@yahoo.com,6743435563,Potubhf5fwfs
R1009,Elieen,Dover,dover@outlook.com,8676733245,"Voefsnfbmxbzt"""
R1010,Jane,Smith,smithj@NSA.gov,6666666666,nzqipofovncfsjtdppm
R1011,Daniel,Sparks,danny@hotmail.com,1111111111,pof
R1014,Penny,Lynn,co@gmail.com,45399493,qfoozmzoo2:::
R1015,Jo,Mama,jm@proton.me,3369923437,kpfz&&
R1016,Cyril,Guh,cereal@proton.me,3475310000,cmbsg
R1017,Steve,Lacy,stel22@gmail.com,5436900083,cbeibc66119
R1018,Leon,Kennedy,leok18@gmail.com,3458974677,Sbddjuz99876
R1019,Peter ,Parker,petp19@gmail.com,6139780023,QQ1:987
R1020,Ava,Johnson,ajohnson1@collegehub.edu,5551238472,"Dbnqvt""35"
R1021,Liam,Carter,"lcarter2@campusmail.edu,5552389045,Sbnt3136+
R1022,Sophia,Martinez,smartinez3@studentlife.edu,5553176629,VojMjol$89
R1023,Noah,Bennett,"nbennett4@unilink.edu,5554821903,"Hp3Fwfout"""
R1024,Isabella,Reed,"ireed5@campusconnect.edu,5556947718,TuvefouA::
R1025,Joe,Robbinson,joe.rob@farm.edu,6317654321,QA66x1se
R1026,Joey,Robbingson,joey.rob@farm.edu,6311234567,qAttX1se
R1027,Jon,Robson,jon.rob@farm.edu,6312134567,Qb66x1se
R1028,John,Robbertson,john.rob@farm.edu,6313124567,qb66X1se
R1029,Jonny,Roberts,jonny.rob@farm.edu,6314123567,MfuNfQbtt
R0206,Colin,Hose,hosecj@farm.edu,6313210086,Eboez